# MinisterioLouvorIPI

./: Louvor.IPI.sln
Louvor.IPI/: Louvor.IPI.csproj  Program.cs  Startup.cs  appsettings.json
Louvor.IPI.Core/: Class1.cs  Louvor.IPI.Core.csproj
Louvor.IPI.Core/Service/: MusicaService.cs  Teste.cs  UsuariosService.cs
Louvor.IPI.Cross.Cutting.IoC/: Class1.cs  Louvor.IPI.Cross.Cutting.IoC.csproj
Louvor.IPI.Cross.Cutting.IoC/Configuracoes/: ConfigureProject.cs
Louvor.IPI.Domain/: Class1.cs
Louvor.IPI.Domain/DTO/: AnaliseCombinatoria.cs  Cliptografia.cs  EmailConfig.cs  PropriedadesUsuarios.cs
Louvor.IPI.Domain/Entity/: Enquete.cs  Musica.cs  Usuario.cs  Votacao.cs
Louvor.IPI.Domain/EnviaMail/: CentralMailComunicacao.cs  Comunicacoes.cs  PropriedadesMail.cs
Louvor.IPI.Domain/Interface/Context/: ILouvorContext.cs
Louvor.IPI.Domain/Interface/EnviaMail/: ICentralComunicacaoMail.cs
Louvor.IPI.Domain/Interface/Repository/: IMusicaRepository.cs  IUsuariosRepository.cs
Louvor.IPI.Domain/Interface/Service/: IMusicaService.cs  IUsuariosService.cs
Louvor.IPI.Domain/Request/: UsuarioRequest.cs
Louvor.IPI.Domain/Response/: MusicasResponse.cs  UsuariosResponse.cs
Louvor.IPI.Persistence/: Class1.cs  Louvor.IPI.Persistence.csproj
Louvor.IPI.Persistence/Context/: LouvorContext.cs
Louvor.IPI.Persistence/Models/: DemoDbContext.cs
Louvor.IPI.Persistence/Repository/: MusicasRepository.cs  UsuariosRepository.cs
Louvor.IPI/Controllers/: HomeController.cs  HomeLogada.cs  MusicasController.cs  UsuariosController.cs
Louvor.IPI/Models/: ErrorViewModel.cs
Louvor.IPI/Properties/: launchSettings.json
Louvor.IPI/Views/: _ViewImports.cshtml
Louvor.IPI/Views/Home/: Index.cshtml
Louvor.IPI/Views/Musicas/: Index.cshtml
Louvor.IPI/Views/Shared/: _Layout.cshtml
Louvor.IPI/Views/Usuarios/: CadastrarNovaSenha.cshtml  CadastrarNovoUsuario.cshtml  EfetivarCadastro.cshtml  ErroAutenticacao.cshtml  ErroCadastro.cshtml  Index.cshtml  Login.cshtml  NovoUsuario.cshtml  ObterCodigoUsuario.cshtml  RecuperarSenha.cshtml  SenhaAlterada.cshtml  VerificarUsuario.cshtml
Louvor.IPI/wwwroot/js/ControlesExibicao/: HabilitaTelas.js
