<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Louvor.IPI.Core\Louvor.IPI.Core.csproj" />
    <ProjectReference Include="..\Louvor.IPI.Cross.Cutting.IoC\Louvor.IPI.Cross.Cutting.IoC.csproj" />
    <ProjectReference Include="..\Louvor.IPI.Domain\Louvor.IPI.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Musicas\" />
    <Folder Include="wwwroot\Imagens\" />
  </ItemGroup>

</Project>
